plugins {
	id 'java'
	id 'war'
	id 'org.springframework.boot' version '2.7.8'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.project'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.3.0'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
	annotationProcessor 'org.projectlombok:lombok'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	// https://mvnrepository.com/artifact/javax.servlet/jstl
   implementation 'javax.servlet:jstl'
   // https://mvnrepository.com/artifact/org.apache.tomcat.embed/tomcat-embed-jasper
   implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'
   // https://mvnrepository.com/artifact/org.webjars.bower/jquery
   implementation 'org.webjars.bower:jquery:3.6.2'
   //   리캡차
   implementation 'net.tanesha.recaptcha4j:recaptcha4j:0.0.7'
   //   리캡차 사용을 위한 json
   implementation 'javax.json:javax.json-api:1.1.2'
   implementation 'org.glassfish:javax.json:1.1'
}

tasks.named('test') {
	useJUnitPlatform()
}
